<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="descriprion" content="CONTENT" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEBSTUDIO Effective Solutions for Your Business</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />
    <link href="./css/styles.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- HEADER -->
    <header class="header-background">
      <div class="container header-box">
        <nav class="navigation-header">
          <a href="./index.html" class="logo-link-header"
            >Web<span class="header-part-logo">Studio</span></a
          >
          <button class="burger-button">
            <svg width="24" height="24">
              <use href="./images/icons.svg#icon-header-menu"></use>
            </svg>
          </button>
          <ul class="navigation-item-box">
            <li>
              <a
                href="./index.html"
                class="navigation-item first-navigation-link"
                >Studio</a
              >
            </li>
            <li>
              <a href="" class="navigation-item">Portfolio</a>
            </li>
            <li>
              <a href="" class="navigation-item">Contacts</a>
            </li>
          </ul>
        </nav>
        <address class="address-part">
          <ul class="address-list">
            <li>
              <a href="mailto:info@devstudio.com" class="navigation-address"
                >info@devstudio.com</a
              >
            </li>
            <li>
              <a href="tel:+110001111111" class="navigation-address"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>
    <!-- MAIN CONTENT -->
    <main>
      <!-- SECTION 1 -->
      <section class="section first-section-background">
        <div class="container">
          <h1 class="hero-title">Effective Solutions for Your Business</h1>
          <button class="hero-button" type="button">Order Service</button>
        </div>
      </section>
      <!-- SECTION 2 -->
      <section class="section">
        <div class="container second-container">
          <h2 class="visually-hidden">Benefits</h2>
          <ul class="benefits-list">
            <li class="benefits-list-items">
              <div class="background-icons-benefits">
                <svg width="64" height="64">
                  <use href="./images/icons.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="benefits-names">Strategy</h3>
              <p class="benefits-text">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>
            <li class="benefits-list-items">
              <div class="background-icons-benefits">
                <svg width="64" height="64">
                  <use href="./images/icons.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="benefits-names">Punctuality</h3>
              <p class="benefits-text">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="benefits-list-items">
              <div class="background-icons-benefits">
                <svg width="64" height="64">
                  <use href="./images/icons.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="benefits-names">Diligence</h3>
              <p class="benefits-text">
                Research and confirm brands that present the strongest digital
                growth opportunities and minimize risk.
              </p>
            </li>
            <li class="benefits-list-items">
              <div class="background-icons-benefits">
                <svg width="64" height="64">
                  <use href="./images/icons.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="benefits-names">Technologies</h3>
              <p class="benefits-text">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!-- SECTION 3 -->
      <section class="section third-section-background">
        <div class="container third-container">
          <h2 class="team-title">Our Team</h2>
          <ul class="team-list">
            <!-- MARK GUARRERO -->
            <li class="team-list-item">
              <img
                srcset="./images/mob-mark@2x.jpg 2x"
                src="./images/img-mark.jpg"
                alt="Photo Mark Guerrero"
                class="members-photo"
                width="264"
                height="260"
              />
              <div class="members-text">
                <h3 class="members-name">Mark Guerrero</h3>
                <p class="members-profession">Product Designer</p>
                <ul class="icon-contact-list">
                  <li class="icon-contact-list-item">
                    <a href="" class="icon-contact-link">
                      <svg class="contact-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-contact-list-item">
                    <a href="" class="icon-contact-link">
                      <svg class="contact-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-contact-list-item">
                    <a href="" class="icon-contact-link">
                      <svg class="contact-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-contact-list-item">
                    <a href="" class="icon-contact-link">
                      <svg class="contact-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <!-- TOM FORD -->
            <li class="team-list-item">
              <img
                srcset="./images/mob-tom@2x.jpg 2x"
                src="./images/img-tom.jpg"
                alt="Photo Tom Ford"
                class="members-photo"
                width="264"
                height="260"
              />
              <div class="members-text">
                <h3 class="members-name">Tom Ford</h3>
                <p class="members-profession">Frontend Developer</p>
                <ul class="icon-contact-list">
                  <li class="icon-contact-list-item">
                    <a href="" class="icon-contact-link">
                      <svg class="contact-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-contact-list-item">
                    <a href="" class="icon-contact-link">
                      <svg class="contact-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-contact-list-item">
                    <a href="" class="icon-contact-link">
                      <svg class="contact-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-contact-list-item">
                    <a href="" class="icon-contact-link">
                      <svg class="contact-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <!-- CAMILA GARCIA -->
            <li class="team-list-item">
              <img
                srcset="./images/mob-camila@2x.jpg 2x"
                src="./images/img-camila.jpg"
                alt="Photo Camila Garcia"
                class="members-photo"
                width="264"
                height="260"
              />
              <div class="members-text">
                <h3 class="members-name">Camila Garcia</h3>
                <p class="members-profession">Marketing</p>
                <ul class="icon-contact-list">
                  <li class="icon-contact-list-item">
                    <a href="" class="icon-contact-link">
                      <svg class="contact-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-contact-list-item">
                    <a href="" class="icon-contact-link">
                      <svg class="contact-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-contact-list-item">
                    <a href="" class="icon-contact-link">
                      <svg class="contact-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-contact-list-item">
                    <a href="" class="icon-contact-link">
                      <svg class="contact-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <!-- DANIEL WILSON -->
            <li class="team-list-item">
              <img
                srcset="./images/mob-daniel@2x.jpg 2x"
                src="./images/img-daniel.jpg"
                alt="Photo Daniel Wilson"
                class="members-photo"
                width="264"
                height="260"
              />
              <div class="members-text">
                <h3 class="members-name">Daniel Wilson</h3>
                <p class="members-profession">UI Designer</p>
                <ul class="icon-contact-list">
                  <li class="icon-contact-list-item">
                    <a href="" class="icon-contact-link">
                      <svg class="contact-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-contact-list-item">
                    <a href="" class="icon-contact-link">
                      <svg class="contact-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-contact-list-item">
                    <a href="" class="icon-contact-link">
                      <svg class="contact-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-contact-list-item">
                    <a href="" class="icon-contact-link">
                      <svg class="contact-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- SECTION 4 -->
      <section class="section">
        <div class="container fourth-container">
          <h2 class="portfolio-title">Our Portfolio</h2>
          <ul class="portfolio-list">
            <li class="portfolio-list-items">
              <div class="portfolio-img-card">
                <picture>
                  <source
                    srcset="
                      ./images/portfolio-first.jpeg   1x,
                      ./images/portfolio-first@2x.jpg 2x
                    "
                    media="(min-width: 1158px)"
                  />
                  <source
                    srcset="
                      ./images/tablet-portf-first.jpg     1x,
                      ./images/tablet-portf-first@2x.jpeg 2x
                    "
                    media="(min-width: 768px)"
                  />
                  <source
                    srcset="
                      ./images/mob-portf-first.jpg    1x,
                      ./images/mob-portf-first@2x.jpg 2x
                    "
                    media="(max-width: 767px)"
                  />
                  <img src="./images/mob-portf-first.jpg" alt="Banking App" />
                </picture>
                <p class="text-overlay">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-text-box">
                <h3 class="portfolio-item-name">Banking App</h3>
                <p class="portfolio-text">App</p>
              </div>
            </li>
            <li class="portfolio-list-items">
              <div class="portfolio-img-card">
                <picture>
                  <source
                    srcset="
                      ./images/portfolio-second.jpg    1x,
                      ./images/portfolio-second@2x.jpg 2x
                    "
                    media="(min-width: 1158px)"
                  />
                  <source
                    srcset="
                      ./images/tablet-portf-second.jpg    1x,
                      ./images/tablet-portf-second@2x.jpg 2x
                    "
                    media="(min-width: 768px)"
                  />
                  <source
                    srcset="
                      ./images/mob-portf-second.jpg    1x,
                      ./images/mob-portf-second@2x.jpg 2x
                    "
                    media="(max-width: 767px)"
                  />
                  <img src="./images/mob-portf-second.jpg" alt="Payment" />
                </picture>
                <p class="text-overlay">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-text-box">
                <h3 class="portfolio-item-name">Cashless Payment</h3>
                <p class="portfolio-text">Marketing</p>
              </div>
            </li>
            <li class="portfolio-list-items">
              <div class="portfolio-img-card">
                <picture>
                  <source
                    srcset="
                      ./images/portfolio-third.jpeg   1x,
                      ./images/portfolio-third@2x.jpg 2x
                    "
                    media="(min-width: 1158px)"
                  />
                  <source
                    srcset="
                      ./images/tablet-portf-third.jpg    1x,
                      ./images/tablet-portf-third@2x.jpg 2x
                    "
                    media="(min-width: 768px)"
                  />
                  <source
                    srcset="
                      ./images/mob-portf-third.jpg    1x,
                      ./images/mob-portf-third@2x.jpg 2x
                    "
                    media="(max-width: 767px)"
                  />
                  <img
                    src="./images/mob-portf-third.jpg"
                    alt="App on Computer and Phone"
                  />
                </picture>
                <p class="text-overlay">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-text-box">
                <h3 class="portfolio-item-name">Meditation App</h3>
                <p class="portfolio-text">App</p>
              </div>
            </li>
            <li class="portfolio-list-items">
              <div class="portfolio-img-card">
                <picture>
                  <source
                    srcset="
                      ./images/portfolio-fourth.jpeg   1x,
                      ./images/portfolio-fourth@2x.jpg 2x
                    "
                    media="(min-width: 1158px)"
                  />
                  <source
                    srcset="
                      ./images/tablet-portf-fourth.jpg    1x,
                      ./images/tablet-portf-fourth@2x.jpg 2x
                    "
                    media="(min-width: 768px)"
                  />
                  <source
                    srcset="
                      ./images/mob-portf-fourth.jpg    1x,
                      ./images/mob-portf-fourth@2x.jpg 2x
                    "
                    media="(max-width: 767px)"
                  />
                  <img src="./images/mob-portf-fourth.jpg" alt="Car Inside" />
                </picture>
                <p class="text-overlay">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-text-box">
                <h3 class="portfolio-item-name">Taxi Service</h3>
                <p class="portfolio-text">Marketing</p>
              </div>
            </li>
            <li class="portfolio-list-items">
              <div class="portfolio-img-card">
                <picture>
                  <source
                    srcset="
                      ./images/portfolio-fifth.jpeg   1x,
                      ./images/portfolio-fifth@2x.jpg 2x
                    "
                    media="(min-width: 1158px)"
                  />
                  <source
                    srcset="
                      ./images/tablet-portf-fifth.jpg    1x,
                      ./images/tablet-portf-fifth@2x.jpg 2x
                    "
                    media="(min-width: 768px)"
                  />
                  <source
                    srcset="
                      ./images/mob-portf-fifth.jpg    1x,
                      ./images/mob-portf-fifth@2x.jpg 2x
                    "
                    media="(max-width: 767px)"
                  />
                  <img
                    src="./images/mob-portf-fifth.jpg"
                    alt="Screen Illustrations"
                  />
                </picture>
                <p class="text-overlay">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-text-box">
                <h3 class="portfolio-item-name">Screen Illustrations</h3>
                <p class="portfolio-text">Design</p>
              </div>
            </li>
            <li class="portfolio-list-items">
              <div class="portfolio-img-card">
                <picture>
                  <source
                    media="(min-width: 1158px)"
                    srcset="
                      ./images/portfolio-sixth.jpeg   1x,
                      ./images/portfolio-sixth@2x.jpg 2x
                    "
                  />
                  <source
                    media="(min-width: 768px)"
                    srcset="
                      ./images/tablet-portf-sixth.jpg    1x,
                      ./images/tablet-portf-sixth@2x.jpg 2x
                    "
                  />
                  <source
                    media="(max-width: 767px)"
                    srcset="
                      ./images/mob-portf-sixth.jpg    1x,
                      ./images/mob-portf-sixth@2x.jpg 2x
                    "
                  />
                  <img src="./images/mob-portf-sixth.jpg" alt="Girl" />
                </picture>
                <p class="text-overlay">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-text-box">
                <h3 class="portfolio-item-name">Online Courses</h3>
                <p class="portfolio-text">Marketing</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- FOOTER -->
    <footer class="section footer-background">
      <div class="container footer-list">
        <!-- LOGO LINK PART -->
        <div class="footer-box footer-first-box">
          <a href="./index.html" class="logo-link-footer">
            Web<span class="footer-part-logo">Studio</span>
          </a>
          <p class="footer-text">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>
        <!-- SOCIAL MEDIA PART -->
        <div class="footer-box footer-second-box">
          <p class="title-social-media">Social media</p>
          <ul class="footer-list-contact">
            <li class="footer-list-item">
              <a class="footer-link-contact" href="">
                <svg class="footer-contact-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-list-item">
              <a class="footer-link-contact" href="">
                <svg class="footer-contact-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer-list-item">
              <a class="footer-link-contact" href="">
                <svg class="footer-contact-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-list-item">
              <a class="footer-link-contact" href="">
                <svg class="footer-contact-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <!-- SUBSCRIBE PART -->
        <div class="footer-box third-footer-box">
          <p class="subscribe-text">Subscribe</p>
          <form class="subscribe-box">
            <label class="label-input">
              <input
                class="subscribe-input"
                type="email"
                name="email"
                placeholder="E-mail"
              />
            </label>
            <button class="subscribe-button" type="submit">
              Subscribe
              <svg class="subscribe-icon" width="24" height="24">
                <use href="./images/icons.svg#icon-button"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <!-- MODAL -->
    <div class="modal-background is-open">
      <div class="modal-info">
        <button class="button-icon" type="button">
          <svg class="close-icon" width="8" height="8">
            <use href="./images/icons.svg#icon-close"></use>
          </svg>
        </button>
        <p class="modal-text">Leave your contacts and we will call you back</p>
        <form>
          <div class="modal-info-box">
            <label class="modal-label" for="user-name">Name</label>
            <div class="icon-input-box">
              <input
                class="modal-input"
                type="text"
                name="user-name"
                id="user-name"
              />
              <svg class="modal-info-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-person"></use>
              </svg>
            </div>
          </div>
          <div class="modal-info-box">
            <label class="modal-label" for="tel">Phone</label>
            <div class="icon-input-box">
              <input class="modal-input" type="tel" name="tel" id="tel" />
              <svg class="modal-info-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-phone"></use>
              </svg>
            </div>
          </div>
          <div class="modal-info-box">
            <label class="modal-label" for="email">Email</label>
            <div class="icon-input-box">
              <input class="modal-input" type="email" name="email" id="email" />
              <svg class="modal-info-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-email"></use>
              </svg>
            </div>
          </div>

          <div class="textarea-box">
            <label class="modal-label" for="user-comment">Comment</label>
            <textarea
              class="textarea-modal"
              name="user-comment"
              placeholder="Text input"
              id="user-comment"
            ></textarea>
          </div>
          <div class="checkbox-label-box">
            <input
              class="visually-hidden"
              type="checkbox"
              name="user-privacy"
              id="user-privacy"
              value="true"
            />
            <label class="modal-label-checkbox" for="user-privacy">
              <span class="vector-icon-box">
                <svg class="vector-icon" width="10" height="8">
                  <use href="./images/icons.svg#icon-vector"></use>
                </svg>
              </span>
              I accept the terms and conditions of the
              <a class="privacy-policy-link" href="">Privacy Policy</a>
            </label>
          </div>

          <button class="modal-button" type="submit">Send</button>
        </form>
      </div>
    </div>
    <!-- MENU -->
    <div class="menu-wrapper wrapper-open">
      <div class="menu-content">
        <button class="menu-button" type="button">
          <svg class="menu-close-icon" width="8" height="8">
            <use href="./images/icons.svg#icon-close"></use>
          </svg>
        </button>
        <div class="menu-content-box">
          <nav class="menu-nav">
            <ul class="menu-nav-list">
              <li class="menu-nav-list-item">
                <a class="menu-nav-link" href="">Studio</a>
              </li>
              <li class="menu-nav-list-item">
                <a class="menu-nav-link" href="">Portfolio</a>
              </li>
              <li class="menu-nav-list-item">
                <a class="menu-nav-link" href="">Contacts</a>
              </li>
            </ul>
          </nav>
          <div class="menu-address-box">
            <address class="menu-address">
              <ul class="menu-address-list">
                <li class="menu-address-list-item">
                  <a class="menu-address-link" href="tel:+110001111111"
                    >+11 (000) 111-11-11</a
                  >
                </li>
                <li class="menu-address-list-item">
                  <a class="menu-address-link" href="mailto:info@devstudio.com"
                    >info@devstudio.com</a
                  >
                </li>
              </ul>
            </address>
            <ul class="menu-media-list">
              <li class="menu-list-item">
                <a class="menu-link-contact" href="">
                  <svg class="menu-contact-icon" width="24" height="24">
                    <use href="./images/icons.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="menu-list-item">
                <a class="menu-link-contact" href="">
                  <svg class="menu-contact-icon" width="24" height="24">
                    <use href="./images/icons.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="menu-list-item">
                <a class="menu-link-contact" href="">
                  <svg class="menu-contact-icon" width="24" height="24">
                    <use href="./images/icons.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="menu-list-item">
                <a class="menu-link-contact" href="">
                  <svg class="menu-contact-icon" width="24" height="24">
                    <use href="./images/icons.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
